# fileserver

./: .gitignore  build.gradle
src/main/java/: FileServerApplication.java
src/main/java/net/punklan/glorfindeil/fileserver/: FileFolderMonitor.java  FileServerAPI.java  FileServerAPIException.java  FileServerApplication.java
src/main/java/net/punklan/glorfindeil/fileserver/api/: FileServerAPI.java  FileServerAPIException.java  FileServerAPIImpl.java  FileServerAPIRestWrapper.java
src/main/java/net/punklan/glorfindeil/fileserver/dao/: FileHashDAO.java
src/main/java/net/punklan/glorfindeil/fileserver/translation/: SerializableMessageBundleController.java  SerializableResourceBundleMessageSource.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.html
src/main/webapp/javascript/: controller.js  factory.js  module.js
src/test/java/net/punklan/glorfindeil/fileserver/: FileServerAPITest.java  LocalRedisConfigTest.java
src/test/java/net/punklan/glorfindeil/fileserver/dao/: FileHashDAOTest.java
src/test/resources/: test.properties  testFile1.txt  testFile2.txt  testFile3.txt  testFile4.xml
