group 'net.punklan.glorfindeil'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8

targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://anonsvn.icesoft.org/repo/maven2/releases/" }
    maven { url "https://repository.jboss.org/maven2/" }
}

ext {

    springVersion = '4.2.1.RELEASE'
    wro4jVersion = '1.7.4'
}
test {
    testLogging.showStandardStreams = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")

    compile("org.springframework.boot:spring-boot-starter-redis")

    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.webjars:jquery:2.1.3'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:angularjs:1.4.9'
    compile "org.webjars:angular-ui-bootstrap:1.1.1-1"
    compile 'org.webjars:angular-translate:2.9.1'
    compile 'org.webjars:angular-translate-loader-url:0.1.2-1'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
    compile 'org.webjars:angular-file-upload:11.0.0'
    compile 'org.webjars.npm:bootstrap-dialog:1.34.6'
    compile 'org.webjars:startbootstrap-grayscale:1.0.4'
    compile 'org.webjars:angular-sanitize:1.3.11'
    compile 'org.webjars:angular-loading-bar:0.9.0'
    compile 'org.webjars.bower:angular-animate:1.5.3'


}


buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}
apply plugin: 'idea'
apply plugin: 'spring-boot'
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}